.. eventforecaster documentation master file, created by
   sphinx-quickstart on Tue Mar 28 10:22:19 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to eventforecaster's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   whatsthis
   install
   api/modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
